
# this is groupe called webservers
[webservers]
testserver ansible_port=2222

# Here we see one of the drawbacks of using Vagrant: you need to pass extra vars data to Ansible to connect to the group.
[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant 
# it is also working without ansible_private_key_file ???
ansible_private_key_file=/Users/macbook/Downloads/01_CODE/01_GitHub/lip-ansible/.vagrant/machines/default/virtualbox/private_key
#ansible_private_key_file=~/Downloads/01_CODE/01_GitHub/lip-ansible/.vagrant/machines/default/virtualbox/private_key
#ansible_private_key_file=./.vagrant/machines/default/virtualbox/private_key
